# 🔎 Yandex AI Checker

Инструмент для автоматической проверки наличия блока **«Быстрый ответ Алисы AI»** в поисковой выдаче Яндекса по списку ключевых запросов.

![Python](https://img.shields.io/badge/Python-3.12-blue?logo=python)
![Playwright](https://img.shields.io/badge/Playwright-1.54-green?logo=playwright)
![License](https://img.shields.io/badge/License-MIT-yellow)

---

## ✨ Возможности

- 📂 Загрузка запросов из `TXT`, `CSV` или `XLSX`
- 🖥️ GUI с логами в реальном времени и статистикой
- 🌐 Работа через Яндекс в режиме реального браузера (или headless)
- 📍 Регион поиска: **Москва** (lr=213)
- 🤖 Эмуляция десктопного браузера (1920×1080, Windows UA)
- ✅ Детектирование AI-блока по HTML и CSS-селекторам
- 🔗 Сбор доменов-источников из AI-блока
- 💾 Автосохранение результатов в `Excel` после каждого запроса

---

## 📸 Интерфейс

```
┌─────────────────────────────────────────────────────────────┐
│  🔎  Yandex AI Checker        Проверка блока Алисы AI       │
├──────────────────┬──────────────────────────────────────────┤
│  ⚙️ Настройки    │  📋 Журнал событий                       │
│                  │                                           │
│  Файл запросов   │  [12:01:05] 📋 Загружено запросов: 10    │
│  [requests.txt]  │  [12:01:06] 🚀 Запуск браузера...        │
│                  │  [12:01:08] ✅ Браузер запущен            │
│  Файл результата │  [12:01:09] 🔍 Проверяем: «слово дня»    │
│  [output/...]    │  [12:01:13]    ⏳ Ждём 4.2с...           │
│                  │  [12:01:17]    ✅ AI-блок обнаружен!      │
│  ☐ headless      │  [12:01:17]    📎 Источники: culture.ru  │
│                  │                                           │
│  Статистика      │                                           │
│  Всего:      10  │                                           │
│  Обработано:  3  │                                           │
│  AI найден:   2  │                                           │
│  Без AI:      1  │                                           │
│                  │                                           │
│  [▶ Запустить]   │                                           │
│  [⏹ Остановить]  │                                [0%  ====]│
└──────────────────┴──────────────────────────────────────────┘
```

---

## 🚀 Быстрый старт

### 1. Клонировать репозиторий

```bash
git clone https://github.com/ВАШ_ЛОГИН/yandex-ai-checker.git
cd yandex-ai-checker
```

### 2. Установить зависимости

```bash
pip install -r requirements.txt
playwright install chromium
```

### 3. Подготовить список запросов

Откройте `requests.txt` и добавьте ключевые слова (по одному в строку):

```
слово дня
займ онлайн
кредитная история
```

### 4. Запустить

```bash
# GUI-режим (рекомендуется)
python main.py

# CLI-режим (без GUI)
python main.py --cli
```

---

## 📋 Формат файла запросов

| Формат | Описание |
|--------|----------|
| `.txt` | По одному запросу на строку |
| `.csv` | Первый столбец — запросы |
| `.xlsx` | Первый столбец — запросы |

---

## 📊 Формат результата (`output/result.xlsx`)

| Запрос | Есть AI-блок | Источник в AI-блоке | Примечание |
|--------|-------------|---------------------|------------|
| слово дня | Да | culture.ru; vk.com | |
| займ онлайн | Нет | | |
| кредитная история | Да | banki.ru | |

---

## ⚙️ Структура проекта

```
yandex-ai-checker/
├── main.py          # Точка входа (GUI / CLI)
├── gui.py           # Tkinter-интерфейс с логами
├── parser.py        # Playwright-парсер Яндекса
├── requirements.txt
├── requests.txt     # Пример списка запросов
├── README.md
├── .gitignore
└── output/          # Результаты (создаётся автоматически)
```

---

## 🛠️ Сборка EXE (Windows)

```bash
pip install pyinstaller
pyinstaller --onefile --noconsole --name "YandexAIChecker" main.py
```

Готовый файл: `dist/YandexAIChecker.exe`

> ⚠️ После сборки скопируйте рядом с `.exe` папку браузера Playwright:
> `%APPDATA%\ms-playwright\chromium-*\`

---

## 📦 Зависимости

| Пакет | Версия | Назначение |
|-------|--------|-----------|
| playwright | 1.54.0 | Управление браузером |
| pandas | 2.3.0 | Работа с таблицами |
| openpyxl | 3.1.5 | Запись Excel |
| tldextract | 5.3.0 | Извлечение доменов |

---

## ⚠️ Важно

- Инструмент предназначен для **мониторинга собственных позиций** и SEO-аналитики.
- Используйте разумные интервалы между запросами, чтобы не перегружать сервисы.
- Яндекс может изменить разметку AI-блока — при необходимости обновите селекторы в `parser.py`.

---

## 📄 Лицензия

MIT © 2025
